0:00:00 Startup
0:00:00 Microsoft.DeleteProfileHelper.CleanUpEphemeralProfiles
0:00:00 Microsoft.DeleteProfileHelper.CleanUpDeletedProfiles
0:00:00 Microsoft.NewBrowser_Normal
0:00:00 Microsoft.BrowserList.AddBrowser
0:00:00 Tab1 StartNav1 #auto_toplevel
0:00:00 Browser1 Insert active Tab1 at 0
0:00:00 Tab1 FinishNav1
0:00:00 Tab1 PageLoad
0:00:00 Microsoft.Autofill.Password.SignIn.NoAutofillSuggestions
0:00:01 Microsoft.Autofill.Password.SignIn.NoAutofillSuggestions
0:00:02 Microsoft.Autofill.Password.SignIn.NoAutofillSuggestions
0:00:02 Microsoft.Autofill.Password.SignIn.NoAutofillSuggestions
0:00:03 Microsoft.Autofill.Password.SignIn.NoAutofillSuggestions
0:00:04 Microsoft.Autofill.Password.SignIn.NoAutofillSuggestions
0:00:04 Microsoft.Autofill.Password.SignIn.NoAutofillSuggestions
0:00:04 Microsoft.Autofill.Password.SignIn.NoAutofillSuggestions
0:00:07 Microsoft.Autofill.Password.SignIn.NoAutofillSuggestions
0:00:17 Microsoft.Autofill.Password.SignIn.NoAutofillSuggestions
0:00:19 Microsoft.Autofill.Password.SignIn.NoAutofillSuggestions
0:00:19 Microsoft.Autofill.Password.SignIn.NoAutofillSuggestions
0:00:22 Microsoft.Extensions.NTPExtension_Installed
0:00:23 Tab2 StartNav9 #link
0:00:23 Browser1 Insert active Tab2 at 1
0:00:23 Tab3 StartNav10 #link
0:00:23 Browser1 Insert active Tab3 at 2
0:00:24 Tab3 FinishNav10
0:00:24 Tab3 StartNav11 #renderer-script #link
0:00:24 Tab3 FinishNav11
0:00:25 Microsoft.ENP.Framework.CourtesyEngine.FrequencyCappingAllowed
0:00:25 Microsoft.Nurturing.Framework.CourtesyEngine.FrequencyCappingAllowed
0:00:25 Tab2 FinishNav9
0:00:25 Tab3 StartNav12 #renderer-script #link
0:00:25 Tab3 FinishNav12
0:00:25 Tab3 StartNav13 #renderer-script #auto_subframe
0:00:25 Tab3 FinishNav13
0:00:25 Tab3 PageLoad #failure
0:00:25 Tab4 StartNav14 #link
0:00:25 Widget Closed: LocationBarBubbleDelegateView
0:00:25 Browser1 Insert active Tab4 at 3
0:00:25 Tab4 FinishNav14
0:00:25 Tab4 PageLoad
0:00:26 Tab3 PageLoad
0:00:26 Tab3 StartNav15 #renderer-script #auto_subframe
0:00:27 Tab3 FinishNav15
0:00:28 Tab3 PageLoad
0:00:28 Tab3 StartNav16 #renderer-script #auto_subframe
0:00:28 Tab3 FinishNav16
0:00:28 Tab3 PageLoad #failure
0:00:29 Tab3 StartNav17 #renderer-script #auto_subframe
0:00:29 Tab3 FinishNav17
0:00:29 Tab3 PageLoad #failure
0:00:29 Tab3 StartNav18 #renderer-script #auto_subframe
0:00:29 Tab3 FinishNav18
0:00:29 Tab3 PageLoad #failure
0:00:29 Tab3 StartNav19 #renderer-script #auto_subframe
0:00:29 Tab3 FinishNav19
0:00:29 Tab3 PageLoad #failure
0:00:30 Tab3 StartNav20 #renderer-script #auto_subframe
0:00:30 Tab3 FinishNav20
0:00:30 Tab2 PageLoad
0:00:30 Tab3 PageLoad #failure
0:00:30 Tab3 StartNav21 #renderer-script #auto_subframe
0:00:30 Tab3 StartNav22 #renderer-script #auto_subframe
0:00:30 Tab3 FinishNav22
0:00:31 Tab3 PageLoad #failure
0:00:31 Tab3 FinishNav21
0:00:31 Tab3 PageLoad #failure
0:00:44 Tab4 StartNav23 #typed
0:00:44 Tab4 FinishNav23
0:00:45 Microsoft.Autofill.Password.SignIn.NoAutofillSuggestions
0:00:45 Microsoft.Autofill.Password.SignIn.NoAutofillSuggestions
0:00:45 Microsoft.Autofill.Password.SignIn.NoAutofillSuggestions
0:00:46 Tab4 StartNav24 #typed
0:00:46 Tab4 PageLoad
0:00:46 Tab4 FinishNav24
0:00:46 Microsoft.Autofill.Password.SignIn.NoAutofillSuggestions
0:00:46 Microsoft.Autofill.Password.SignIn.NoAutofillSuggestions
0:00:46 Microsoft.Autofill.Password.SignIn.NoAutofillSuggestions
0:00:46 Tab4 PageLoad
0:01:03 Microsoft.Autofill.Password.SignIn.NoAutofillSuggestions
0:01:03 Microsoft.Autofill.Password.SignIn.NoAutofillSuggestions
0:01:08 Microsoft.Autofill.Password.SignIn.NoAutofillSuggestions
0:01:47 Microsoft.Autofill.Password.SignIn.NoAutofillSuggestions
0:01:47 Tab4 StartNav25 #typed
0:01:47 Tab4 FinishNav25
0:01:47 Microsoft.Autofill.Password.SignIn.NoAutofillSuggestions
0:01:47 Microsoft.Autofill.Password.SignIn.NoAutofillSuggestions
0:01:47 Microsoft.Autofill.Password.SignIn.NoAutofillSuggestions
0:01:47 Tab4 PageLoad
0:01:48 Tab4 StartNav27 #typed
0:01:48 Tab4 FinishNav27
0:01:48 Microsoft.Autofill.Password.SignIn.NoAutofillSuggestions
0:01:48 Microsoft.Autofill.Password.SignIn.NoAutofillSuggestions
0:01:48 Microsoft.Autofill.Password.SignIn.NoAutofillSuggestions
0:01:48 Tab4 PageLoad
0:02:35 Tab3 StartNav28 #renderer-script #link
0:02:35 Tab3 FinishNav28
0:02:36 Tab3 StartNav29 #renderer-script #link
0:02:36 Tab3 FinishNav29
0:02:37 Tab3 StartNav30 #renderer-script #link
0:02:37 Tab3 FinishNav30
0:02:37 Tab3 StartNav31 #renderer-script #auto_subframe
0:02:37 Tab3 FinishNav31
0:02:37 Tab3 PageLoad #failure
0:02:37 Tab3 PageLoad
0:02:37 Tab3 StartNav32 #renderer-script #auto_subframe
0:02:38 Tab3 FinishNav32
0:02:39 Tab3 PageLoad
0:02:39 Tab3 StartNav33 #renderer-script #auto_subframe
0:02:39 Tab3 FinishNav33
0:02:39 Tab3 PageLoad #failure
0:02:40 Tab3 StartNav34 #renderer-script #auto_subframe
0:02:40 Tab3 FinishNav34
0:02:40 Tab3 PageLoad #failure
0:02:40 Tab3 StartNav35 #renderer-script #auto_subframe
0:02:40 Tab3 StartNav36 #renderer-script #auto_subframe
0:02:40 Tab3 FinishNav36
0:02:40 Tab3 PageLoad #failure
0:02:40 Tab3 FinishNav35
0:02:41 Tab3 PageLoad #failure
0:02:41 Tab3 StartNav37 #renderer-script #auto_subframe
0:02:41 Tab3 FinishNav37
0:02:41 Tab3 PageLoad #failure
0:02:41 Tab3 StartNav38 #renderer-script #auto_subframe
0:02:41 Tab3 FinishNav38
0:02:42 Tab3 PageLoad #failure
0:02:42 Tab3 StartNav39 #renderer-script #auto_subframe
0:02:42 Tab3 FinishNav39
0:02:42 Tab3 PageLoad #failure
0:02:48 Microsoft.Autofill.Password.SignIn.NoAutofillSuggestions
0:02:48 Microsoft.Autofill.Password.SignIn.NoAutofillSuggestions
