0:00:00 Startup
0:00:00 Microsoft.DeleteProfileHelper.CleanUpEphemeralProfiles
0:00:00 Microsoft.DeleteProfileHelper.CleanUpDeletedProfiles
0:00:00 Microsoft.NewBrowser_Normal
0:00:00 Microsoft.BrowserList.AddBrowser
0:00:00 Tab1 StartNav1 #auto_toplevel
0:00:00 Browser1 Insert active Tab1 at 0
0:00:00 Tab1 FinishNav1
0:00:00 Microsoft.Autofill.Password.SignIn.NoAutofillSuggestions
0:00:00 Tab1 PageLoad
0:00:01 Microsoft.Autofill.Password.SignIn.NoAutofillSuggestions
0:00:02 Microsoft.Autofill.Password.SignIn.NoAutofillSuggestions
0:00:02 Microsoft.Autofill.Password.SignIn.NoAutofillSuggestions
0:00:03 Microsoft.Autofill.Password.SignIn.NoAutofillSuggestions
0:00:05 Microsoft.Autofill.Password.SignIn.NoAutofillSuggestions
0:00:05 Microsoft.Autofill.Password.SignIn.NoAutofillSuggestions
0:00:05 Microsoft.Autofill.Password.SignIn.NoAutofillSuggestions
0:00:08 Microsoft.Autofill.Password.SignIn.NoAutofillSuggestions
0:00:20 Microsoft.Autofill.Password.SignIn.NoAutofillSuggestions
0:00:21 Microsoft.Autofill.Password.SignIn.NoAutofillSuggestions
0:00:22 Microsoft.Autofill.Password.SignIn.NoAutofillSuggestions
0:00:22 Tab2 StartNav9 #link
0:00:22 Browser1 Insert active Tab2 at 1
0:00:22 Tab2 FinishNav9
0:00:23 Tab2 StartNav10 #renderer-script #link
0:00:23 Tab2 FinishNav10
0:00:23 Microsoft.ENP.Framework.CourtesyEngine.FrequencyCappingAllowed
0:00:23 Microsoft.Nurturing.Framework.CourtesyEngine.FrequencyCappingAllowed
0:00:23 Tab2 StartNav11 #renderer-script #link
0:00:23 Tab2 FinishNav11
0:00:23 Tab2 StartNav12 #renderer-script #auto_subframe
0:00:23 Tab2 FinishNav12
0:00:23 Tab2 PageLoad #failure
0:00:24 Tab2 StartNav13 #renderer-script #auto_subframe
0:00:25 Tab2 FinishNav13
0:00:26 Tab3 StartNav14 #link
0:00:26 Widget Closed: LocationBarBubbleDelegateView
0:00:26 Browser1 Insert active Tab3 at 2
0:00:26 Tab2 PageLoad
0:00:26 Tab2 PageLoad
0:00:26 Tab2 StartNav15 #renderer-script #auto_subframe
0:00:26 Tab2 FinishNav15
0:00:26 Tab2 PageLoad #failure
0:00:27 Microsoft.Extensions.NTPExtension_Installed
0:00:27 Tab4 StartNav16 #link
0:00:27 Browser1 Insert active Tab4 at 3
0:00:27 Tab4 FinishNav16
0:00:27 Tab4 PageLoad
0:00:27 Tab3 FinishNav14
0:00:28 Tab2 StartNav17 #renderer-script #auto_subframe
0:00:28 Tab2 FinishNav17
0:00:28 Tab2 PageLoad #failure
0:00:28 Tab2 StartNav18 #renderer-script #auto_subframe
0:00:28 Tab2 FinishNav18
0:00:28 Tab2 PageLoad #failure
0:00:29 Tab2 StartNav19 #renderer-script #auto_subframe
0:00:29 Tab2 StartNav20 #renderer-script #auto_subframe
0:00:29 Tab2 FinishNav20
0:00:29 Tab2 PageLoad #failure
0:00:29 Tab2 FinishNav19
0:00:29 Tab2 PageLoad #failure
0:00:29 Tab2 StartNav21 #renderer-script #auto_subframe
0:00:29 Tab2 FinishNav21
0:00:29 Tab2 PageLoad #failure
0:00:29 Tab2 StartNav22 #renderer-script #auto_subframe
0:00:29 Tab2 FinishNav22
0:00:29 Tab2 PageLoad #failure
0:00:31 Tab3 PageLoad
0:00:39 Tab4 StartNav23 #typed
0:00:39 Tab4 FinishNav23
0:00:40 Microsoft.Autofill.Password.SignIn.NoAutofillSuggestions
0:00:40 Microsoft.Autofill.Password.SignIn.NoAutofillSuggestions
0:00:40 Microsoft.Autofill.Password.SignIn.NoAutofillSuggestions
0:00:41 Tab4 PageLoad
0:00:46 Microsoft.Autofill.Password.SignIn.NoAutofillSuggestions
0:00:46 Microsoft.Autofill.Password.SignIn.NoAutofillSuggestions
